{
    "chat.tools.terminal.autoApprove": {
        "pixi": true,
        "New-Item": true,
        "Out-Null": true,
        "Copy-Item": true
    },
    "python-envs.defaultEnvManager": "ms-python.python:system"
}